# DB_NAME = hrms_db
# DB_USER = postgres
# DB_PASSWORD = tiwari123
# DB_HOST = localhost
# DB_PORT = 5432

DTABASE_URL = postgresql://hrms_lite_db_n8oq_user:Y6MD812iYwccN9fTjgVDIUt3g8sPhw9V@dpg-d61c1u3uibrs73djgspg-a.oregon-postgres.render.com/hrms_lite_db_n8oq